# image-segmenter-android

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pp/imagesegmenter/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Deeplab.java  MainActivity.java  OverlayView.java
app/src/main/java/pp/imagesegmenter/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/pp/imagesegmenter/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/jni/: CMakeLists.txt  imageutils_jni.cc
app/src/main/jni/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
